### Pick target B2B flavour (OPS or PREOPS)
B2B_FLAVOUR="PREOPS"

####
#### PEM certificate example
####
# B2B_CERT=./b2b.cert.preops.pem
# B2B_CERT_KEY=./b2b.cert.preops.key
# B2B_CERT_PASSPHRASE="example-passphrase"
# B2B_CERT_FORMAT=pem


####
#### PFX certificate example
####

# B2B_CERT=./b2b.cert.p12
# B2B_CERT_PASSPHRASE="example-passphrase"
# B2B_CERT_FORMAT=pfx
